{

  "configProperties": {
    "DefaultCulture": "en-US"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BibliothequeDb": "Data Source=.;Initial Catalog=BibliothequeDb;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
